(a)   ans = 5*b*b*x-3*a*y*y-8*b*b*x+10*a*y
 
                  [here a =3, b =2, x =5, y =4 and a is int]

          = (5*b*b*x) - (3*a*y*y) - (8*b*b*x) + (10*a*y)
          = (5*2*2*5) - (3*3*4*4) - (8*2*2*5) + (10*3*4)
          = 100 - 144 - 160 + 120
          = -84



(b)   res = 4*a*y/c-a*y/c

            [here a =4, y =1, c =3 and res is int]

        = 4*4*1/3-4*1/3
        = (4*4*1)/3 - (4*1)/3
        = (16/3) - (4/3)
        = 5 - 1
        = 4


(c)   s = c+a*y*y/b

          [here a =2.2, b =o.o, c =4.1, y =3.0]

        = 4.1 + (2.2*4.1*4.1)/0.0
        = 4.1 + 36.982/0.0
        {note : this will throw an error}
        real number cannot be divisible by 0.0


(d)   R = x*x+2*x+1/2*x*x+1

          [here x =3.5 and r is float] 

        = (3.5*3.5) + (2*3.5) + (1/2) *(3.5*3.5) + (3.5+1)
        = 12.25 + 7.0 + 0*(12.25) + 4.5
        = 12.25 + 7.0 + 0.0 + 4.5
        = 23.75


