(a)   g = 10/5/2/1
        = 2/2/1
        = 1/1
        = 1

(b)   b = 3/2+5*4/3
        = 1 + 5*4/3
        = 1 + 20/3
        = 1 + 6
        = 7

(c)   a=b=c=3+4
      a = b = c = 7     {7 will assign to c}
      a = b = 7         {c will assign to b}
      a = 7             {b will assign to a}

(d)   x = 2-3+5*2/8%3
        = 2-3+ 10 /8%3
        = 2-3+ 1 %3
        = 2-3+ 1
        = -1 + 1
        = 0

(e)   z = 5%3/8*3+4
        = 2 /8*3+4
        = 0 *3+4
        = 4

(f)   y = z= -3%-8/2+7
      y = z = -3/2+7
      y = z = -1+7
      y = z = 6
      y = 6

